[global]
        workgroup = POA
        realm = poa.msdcbrz.eall.com.br
        netbios name = hafs
        security = ads
        encrypt passwords = true
        winbind use default domain = Yes
        winbind enum users = yes
        winbind enum groups = yes
        clustering = yes
        idmap_ldb:use rfc2307 = yes
        interfaces = lo,eth1
        bind interfaces only = Yes
        idmap config *:backend  = tdb
        idmap config *:backend  = rid
        idmap config *:range = 1000-20000
        passdb backend = tdbsam
        dns forwarder = 8.8.8.8

[share]
        path = /var/lib/samba/glusterfs/data
        comment = Highly Available Share
        read only = No
        valid users = @"POA\Domain Admins"
        browseable = Yes
